<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorWebAssemblyEnableCompression>false</BlazorWebAssemblyEnableCompression>
	  <BlazorEnableCompression >false </BlazorEnableCompression>
	  <CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="24.2.*" />
  </ItemGroup>

</Project>
