# uhhwipspacetimedbapi

./: SpacetimeDB-BRU-AVTOPARK-avtobusov.sln
BRU-AVTOPARK-AspireAPI/BRU-AVTOPARK-AspireAPI.ApiService/: BRU-AVTOPARK-AspireAPI.ApiService.csproj  Program.cs  SpacetimeFrameTickService.cs
BRU-AVTOPARK-AspireAPI/BRU-AVTOPARK-AspireAPI.ApiService/Controllers/: AuthController.cs  BaseController.cs  BusesController.cs  DebugController.cs  EmployeesController.cs  JobsController.cs  MaintenanceController.cs  PermissionsController.cs  RolesController.cs  RouteSchedulesController.cs  RoutesController.cs  TicketSalesController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
BRU-AVTOPARK-AspireAPI/BRU-AVTOPARK-AspireAPI.ApiService/Options/: RateLimitOptions.cs
BRU-AVTOPARK-AspireAPI/BRU-AVTOPARK-AspireAPI.ApiService/Properties/: launchSettings.json
BRU-AVTOPARK-AspireAPI/BRU-AVTOPARK-AspireAPI.AppHost/: BRU-AVTOPARK-AspireAPI.AppHost.csproj  Program.cs
BRU-AVTOPARK-AspireAPI/BRU-AVTOPARK-AspireAPI.AppHost/Properties/: launchSettings.json
BRU-AVTOPARK-AspireAPI/BRU-AVTOPARK-AspireAPI.Web/: BRU-AVTOPARK-AspireAPI.Web.csproj  Program.cs  WeatherApiClient.cs
BRU-AVTOPARK-AspireAPI/BRU-AVTOPARK-AspireAPI.Web/Components/: App.razor  _Imports.razor
BRU-AVTOPARK-AspireAPI/BRU-AVTOPARK-AspireAPI.Web/Components/Layout/: NavMenu.razor
BRU-AVTOPARK-AspireAPI/BRU-AVTOPARK-AspireAPI.Web/Properties/: launchSettings.json
BRU-AVTOPARK-AspireAPI/TicketSalesApp.Services/: TicketSalesApp.Services.csproj
BRU-AVTOPARK-AspireAPI/TicketSalesApp.Services/Implementations/: AdminActionLogger.cs  ApplicationStore.cs  AuthenticationService.cs  AuthorizationStore.cs  BusService.cs  DataService.cs  EmailService.cs  EmployeeService.cs  MagicLinkService.cs  MaintenanceService.cs  OpenIdConnectService.cs  PermissionService.cs  QRAuthenticationService.cs  RoleService.cs  RouteScheduleService.cs  RouteService.cs  ScopeStore.cs  SpacetimeDBService.cs  TicketSalesService.cs  TicketService.cs  TokenStore.cs  TotpService.cs  UserService.cs  WebAuthnService.cs
BRU-AVTOPARK-AspireAPI/TicketSalesApp.Services/Interfaces/: IAdminActionLogger.cs  IAuthenticationService.cs  IBusService.cs  IDataService.cs  IEmployeeService.cs  IExportService.cs  IMaintenanceService.cs  IOpenIdConnectService.cs  IPermissionService.cs  IQRAuthenticationService.cs  IRoleService.cs  IRouteScheduleService.cs  IRouteService.cs  ISpacetimeDBService.cs  ITicketService.cs  IUserService.cs  IWebAuthnService.cs
BRU-AVTOPARK-AspireAPI/TicketSalesApp.Services/Interfaces/Auth/: IAuthenticationService.cs  IEmailService.cs  IMagicLinkService.cs  ITotpService.cs
BRU-AVTOPARK-AspireAPI/TicketSalesApp.Services/Interfaces/Bus/: IBusService.cs  IMaintenanceService.cs  IRouteScheduleService.cs  IRouteService.cs
BRU-AVTOPARK-AspireAPI/TicketSalesApp.Services/Interfaces/Employee/: IEmployeeService.cs
BRU-AVTOPARK-AspireAPI/TicketSalesApp.Services/Interfaces/Ticket/: ITicketSalesService.cs  ITicketService.cs
BRU.Avtopark.TicketSalesAPP.Avalonia.Unity/: App.axaml  App.axaml.cs  BRU.Avtopark.TicketSalesAPP.Avalonia.Unity.csproj
BRU.Avtopark.TicketSalesAPP.Avalonia.Unity.Desktop/: BRU.Avtopark.TicketSalesAPP.Avalonia.Unity.Desktop.csproj  Program.cs
BRU.Avtopark.TicketSalesAPP.Avalonia.Unity/Converters/: DialogTypeToIconConverter.cs  ResponsiveColumnsConverter.cs  RoleConverter.cs
BRU.Avtopark.TicketSalesAPP.Avalonia.Unity/Services/: ApiClientService.cs
BRU.Avtopark.TicketSalesAPP.Avalonia.Unity/ViewModels/: AuthViewModel.cs  BusManagementViewModel.cs  CentralViewWindowViewModel.cs  DebugViewModel.cs  EmployeeManagementViewModel.cs  ExplorerViewModel.cs  IncomeReportViewModel.cs  JobManagementViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MaintenanceManagementViewModel.cs  ModalDialogType.cs  ModalDialogViewModel.cs  NotificationsViewModel.cs  ProblemViewModel.cs  PropertiesViewModel.cs  RouteManagementViewModel.cs  RouteSchedulesManagementViewModel.cs  SalesManagementViewModel.cs  SalesStatisticsViewModel.cs  SearchViewModel.cs  TabViewModel.cs  TicketManagementViewModel.cs  ToolWindowViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs
BRU.Avtopark.TicketSalesAPP.Avalonia.Unity/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  BackGroundWindow.axaml  BackGroundWindow.axaml.cs  CentralViewWindow.axaml  CentralViewWindow.axaml.cs  Debug.axaml  Debug.axaml.cs  Explorer.axaml  Explorer.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModalDialog.axaml  ModalDialog.axaml.cs  Notifications.axaml  Notifications.axaml.cs  Problem.axaml  Problem.axaml.cs  Properties.axaml  Properties.axaml.cs  Search.axaml  Search.axaml.cs  SideBarButtonMenuFlyout.cs  SplashScreen.axaml  SplashScreen.axaml.cs  ToolWindow.cs  UnderConstructionWindow.axaml  UnderConstructionWindow.axaml.cs
BRU.Avtopark.TicketSalesAPP.Avalonia.Unity/Views/ManagementToolWindowsViews/: BusManagementToolWindow.axaml  BusManagementToolWindow.axaml.cs  EmployeeManagementToolWindow.axaml  EmployeeManagementToolWindow.axaml.cs  IncomeReportToolWindow.axaml  IncomeReportToolWindow.axaml.cs  JobManagementToolWindow.axaml  JobManagementToolWindow.axaml.cs  MaintenanceManagementToolWindow.axaml  MaintenanceManagementToolWindow.axaml.cs  RouteManagementToolWindow.axaml  RouteManagementToolWindow.axaml.cs  RouteSchedulesManagementToolWindow.axaml  RouteSchedulesManagementToolWindow.axaml.cs  SalesManagementToolWindow.axaml  SalesManagementToolWindow.axaml.cs  SalesStatisticsToolWindow.axaml  SalesStatisticsToolWindow.axaml.cs  TicketManagementToolWindow.axaml  TicketManagementToolWindow.axaml.cs  UserManagementToolWindow.axaml  UserManagementToolWindow.axaml.cs
Web.BRU.TicketSalesApp/: Program.cs  Web.BRU.TicketSalesApp.csproj
Web.BRU.TicketSalesApp/Components/: App.razor  _Imports.razor
Web.BRU.TicketSalesApp/Components/Pages/: Weather.razor
Web.BRU.TicketSalesApp/Services/: WeatherForecast.cs  WeatherForecastService.cs
server/: Lib.cs  (+10 more)
(+227 files in other folders)
