<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
	<PackageReference Include="ReactiveProperty" Version="9.7.0" />
	<PackageReference Include="ReDocking.Avalonia" Version="1.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
    <PackageReference Include="Semi.Avalonia" Version="11.0.7" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.0.7" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.2.1-dev-02337" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    <PackageReference Include="R3" Version="1.2.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.1.0" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.0.0.5" />
    <PackageReference Include="Avalonia.Labs.Controls" Version="11.0.5" />
    <PackageReference Include="Classic.Avalonia.Theme" Version="11.2.0.7" />
    <PackageReference Include="Classic.CommonControls.Avalonia" Version="11.2.0.7" />
	<PackageReference Include="SukiUI" Version="6.0.0" />
    <PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.2" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="4n4YBNw.png" />
    <AvaloniaResource Include="winlogo.png" />
    <AvaloniaResource Include="3947dcf8c4ff1cf941a0148767ce2e20.png" />
    <AvaloniaResource Include="instbackground.png" />
    <AvaloniaResource Include="Setup_background_%28Longhorn_Build_4051_Setup%29.png" />
    <AvaloniaResource Include="icons8-windows-xp-208.png" />
    <AvaloniaResource Include="f2a19f9b98f64032253abfeb45f91fe6.png" />
    <AvaloniaResource Include="bruidlogo.png" />
    <AvaloniaResource Include="bruSMARTSTARTLOGO.png" />
    <AvaloniaResource Include="brustripeid.png" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\BRU-AVTOPARK-AspireAPI\TicketSalesApp.Services\TicketSalesApp.Services.csproj" />
    
   
  </ItemGroup>
</Project>
